# MM-MoneyFy

./: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  MM-MoneyFy.csproj  MM-MoneyFy.sln  README.md
Converter/: SumToColorConverter.cs
Languages/: lang.ru-RU.xaml  lang.xaml
Model/: Account.cs  Category.cs  Currency.cs  DataWorker.cs  Icon.cs  Operation.cs  RelayCommand.cs  User.cs
Model/Data/: ApplicationContext.cs  ConnectionManager.cs
Themes/: DarkTheme.xaml  DeepOrange.xaml  DeepSkyBlue.xaml  Icons.xaml  LightTheme.xaml  PurpleLight.xaml  Yellow.xaml
Validation/: RegexValidationRule.cs  RegexValidator.cs
View/: AdminMoneyFy.xaml  AdminMoneyFy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MoneyFy.xaml  MoneyFy.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
View/AdminPages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditCurrencyPage.xaml  EditCurrencyPage.xaml.cs  EditIconPage.xaml  EditIconPage.xaml.cs
View/Pages/: AddAccountPage.xaml  AddAccountPage.xaml.cs  AssessmentsPageView.xaml  AssessmentsPageView.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditOperationPage.xaml  EditOperationPage.xaml.cs  OperationsPageView.xaml  OperationsPageView.xaml.cs  ServicesSettingsPage.xaml  ServicesSettingsPage.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
View/RecoveryPasswordPages/: EnterEmail.xaml  EnterEmail.xaml.cs  EnterSentCode.xaml  EnterSentCode.xaml.cs  RecPasswordChange.xaml  RecPasswordChange.xaml.cs
View/RecoveryPasswordPages/UserControls/: ChangePasswordUC.xaml  ChangePasswordUC.xaml.cs  EnterCodeUC.xaml  (+3 more)
ViewModel/: Admin_VM.cs  AssessmentPage_VM.cs  AuthorizationVM.cs  MessageWindowVM.cs  MoneyFY_VM.cs  OperationsPage_VM.cs  UserSettings_VM.cs
